<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b079c45e8e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <form id="search-form">
        <input
          type="text"
          placeholder="Enter your city"
          autofocus="on"
          autocomplete="off"
          id="city-input"
        />
        <input type="submit" value="🔍" id="submit-input" />
        <input type="button" value="📍" id="geolocation" />
      </form>
      <h1 id="city"></h1>
      <h2 id="date"></h2>
      <div class="current-weather">
        <div class="row">
          <div class="col-6">
            <span class="current-weather-icon">
              <i class="fas fa-cloud"></i
            ></span>
          </div>
          <div class="col-6">
            <ul>
              <li>
                <span class="current-temperature" id="temperature"></span>
                <span class="temperature-format">
                  <a href="#" id="celsius">°C </a>
                  |
                  <a href="#" id="fahrenheit">°F</a>
                </span>
              </li>
              <li class="weather-type" id="weather-type"></li>
              <li>humidity <span id="humidity"></span>%</li>
              <li>wind <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="forcast">
        <div class="row">
          <div class="col-2">
            <p>
              <strong>Mon</strong>
              <br />
              <i class="fas fa-cloud-sun"></i>
              <br />
              8°C
            </p>
          </div>
          <div class="col-2">
            <p>
              <strong>Tue</strong>
              <br />
              <i class="fas fa-cloud-sun"></i>
              <br />
              8°C
            </p>
          </div>
          <div class="col-2">
            <p>
              <strong>Wed</strong>
              <br />
              <i class="fas fa-cloud"></i>
              <br />
              8°C
            </p>
          </div>
          <div class="col-2">
            <p>
              <strong>Thu</strong>
              <br />
              <i class="fas fa-cloud-showers-heavy"></i>
              <br />
              8°C
            </p>
          </div>
          <div class="col-2">
            <p>
              <strong>Fri</strong>
              <br />
              <i class="fas fa-cloud-showers-heavy"></i>
              <br />
              8°C
            </p>
          </div>
          <div class="col-2">
            <p>
              <strong>Sat</strong>
              <br />
              <i class="fas fa-cloud-showers-heavy"></i>
              <br />
              8°C
            </p>
          </div>
        </div>
      </div>
      <footer>
        Coded by
        <a
          href="https://www.linkedin.com/in/margaux-sage-passant-a1978189/"
          class="links"
          target="_blank"
        >
          Margaux Sage-Passant
        </a>
      </footer>
    </div>
    <script src="src/index.js"></script>
    <script
      type="text/javascript"
      async
      src="https://tenor.com/embed.js"
    ></script>
  </body>
</html>
